{
  "name": "webpack-browser-sync",
  "version": "0.1.1",
  "description": "A webpack dev server with browser-sync",
  "bin": {
    "webpack-browser-sync": "bin/webpack-browser-sync.js"
  },
  "files": [
    "bin/",
    "src/",
    "lib/"
  ],
  "engines": {
    "node": ">= 6"
  },
  "config": {
    "MOCHA_OPTS": "-R dot --compilers js:babel-core/register src/__tests__/*.spec.js"
  },
  "scripts": {
    "build": "babel src/ --ignore __*__ --out-dir lib/",
    "webpack": "babel-node ./src/command.js --config ./examples/webpack.config.js --hot",
    "webpack2": "npm install webpack@2.1.0-beta.20 && babel-node ./src/command.js --config ./examples/webpack.config.js --hot",
    "lint": "eslint ./ --fix",
    "mocha": "mocha $npm_package_config_MOCHA_OPTS",
    "test": "npm run lint && npm run mocha",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "browser-sync": "2.14.x",
    "compression": "1.6.x",
    "connect-history-api-fallback": "1.2.x",
    "lodash": "4.14.x",
    "webpack-dev-middleware": "1.6.x",
    "webpack-hot-middleware": "2.12.x",
    "yargs": "4.8.x"
  },
  "peerDependencies": {
    "webpack": "*"
  },
  "devDependencies": {
    "@morlay/babel-preset": "1.0.x",
    "@morlay/eslint-config": "1.0.x",
    "@morlay/tests": "1.x.x",
    "babel-loader": "6.2.x",
    "babel-plugin-transform-es2015-modules-commonjs": "6.11.x",
    "html-webpack-plugin": "2.22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morlay/webpack-browser-sync.git"
  },
  "bugs": {
    "url": "https://github.com/morlay/webpack-browser-sync/issues"
  },
  "homepage": "https://github.com/morlay/webpack-browser-sync#readme"
}
